<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="riq-yZ-2Aw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-C0-Dte">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riq-yZ-2Aw" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="4dS-73-h1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RW6-C0-Dte" secondAttribute="trailing" constant="20" id="5RN-P4-ghl"/>
                            <constraint firstItem="riq-yZ-2Aw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FJa-Sg-YR2"/>
                            <constraint firstItem="RW6-C0-Dte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NSl-45-dU4"/>
                            <constraint firstItem="riq-yZ-2Aw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TiF-ls-ewy"/>
                            <constraint firstItem="riq-yZ-2Aw" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="mK5-Lp-d8b"/>
                            <constraint firstItem="RW6-C0-Dte" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="z6e-4Q-JhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RW6-C0-Dte" secondAttribute="bottom" constant="20" id="z6f-M1-xDW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1280"/>
        <image name="burger_logo" width="374" height="325"/>
    </resources>
</document>
